<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://img.icons8.com/isometric/50/home.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="wXMiux_A-eZPXYHDA7-MvjoUGQ2e4d5fXZyGaHwYV5E" />

  <!-- SEO -->
  <title>MASTERPORTAL — Ремонт квартир под ключ в Ташкенте, Узбекистан</title>
  <meta name="description"
    content="MASTERPORTAL — Профессиональный ремонт квартир и офисов в Ташкенте. Найдите лучших мастеров и примеры работ. Качество и гарантия в Узбекистане." />
  <meta name="keywords"
    content="ремонт квартир Ташкент, Узбекистан, найти мастера Ташкент, калькулятор ремонта Ташкент, MASTERPORTAL" />

  <!-- Social Media (Open Graph) -->
  <meta property="og:title" content="MASTERPORTAL — Ремонт в Ташкенте" />
  <meta property="og:description" content="Лучшие мастера Ташкента и вся информация о вашем ремонте." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://masterportalorg.vercel.app" />
  <meta property="og:image" content="https://img.icons8.com/isometric/200/home.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>